.grid-item {
    border: 1px solid black;
    background-color: lightblue;
    width: 25%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 1rem;
  }
  
  .two {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .three {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  
  
  /* <-- tablet --> */
  
  
  
  @media (max-width: 850px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
    
    .three {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    
    .two {
    grid-column:2/3;
      grid-row:1/2;
    }
    
  }
  
  
  
  
  /* <-- tablet --> */
  
  @media (max-width: 649px) {
    
    .grid-container {
      grid-template-columns: 1fr;
    }
    
    .three {
    grid-column:1/2;
      grid-row:3/4;
    }
    
    .two {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    
  }